<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Akshansh Jaiswal</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="assets/images/dp.jpeg" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">Akshansh Jaiswal</div>
      <button class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-links">
         <li><a href="index.html">Home</a></li>
        <li><a href="posts.html">Blog</a></li>
        <li><a href="contributions.html">Contributions</a></li>
        <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
        <li><a href="community.html">Community</a></li>
      </ul>
    </div>
  </nav>

  <main class="blog-listing">
    <h1>Blog Posts</h1>
    <ul class="post-list">
      <li><span>July 22, 2025</span> — <a href="https://blog.akshanshjaiswal.com/the-upi-architecture-a-security-look" target="_blank">The UPI Architecture : A Security Look</a></li>
      <li><span>February 02, 2022</span> — <a href="https://hackerone.com/reports/1434017" target="_blank">Hackerone Hacky-Holidays H1-CTF v2 Writeup</a></li>
      <li><span>June 18, 2021</span> — <a href="https://hackerone.com/reports/1217702" target="_blank">Hackerone Todayisnew 100k CTF Writeup</a></li>
      <li><span>January 24, 2021</span> — <a href="https://hackerone.com/reports/1067037" target="_blank">Hackerone Hacky-Holidays H1-CTF Writeup</a></li>
      <li><span>November 10, 2020</span> — <a href="https://akshanshjaiswal.medium.com/bugpoc-xss-ctf-challenge-6136b33c995e" target="_blank">BugPoc XSS-CTF Writeup</a></li>
      <li><span>August 31, 2020</span> — <a href="https://akshanshjaiswal.medium.com/vuldroid-app-walkthrough-8f8e4511cad5" target="_blank">Vuldroid - Vulnerable Android App Walkthrough</a></li>
      <li><span>July 28, 2020</span> — <a href="https://medium.com/@akshanshjaiswal/pre-access-to-victims-account-via-facebook-signup-60219e9e381d" target="_blank">Pre-Access to Victim’s Account via Facebook Signup</a></li>
      <li><span>June 18, 2020</span> — <a href="https://hackerone.com/reports/889886" target="_blank">Hackerone H1-2006 2020 CTF Writeup</a></li>
      <li><span>June 13, 2020</span> — <a href="posts/h101.html">Hackerone H101 Android Challenges Walkthrough</a></li>
    </ul>
  </main>
  <script src="assets/style.js"></script>
</body>
</html>
